@media screen and (max-width: 1020px) {
  .wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .section {
    margin-top: 64px;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 0;
    margin-bottom: 30px;
  }
  .header {
    &__top {
      margin-bottom: 317px;
    }
    &__phone-icon {
      display: inline-block;
    }
    &__hamburg-icon {
      display: inline-block;
    }
    &__phone {
      display: none;
    }
    &__action {
      display: none;
    }
  }
  .logo {
    width: 73px;
    height: 48px;
  }
  .nav {
    display: none;
    &__list {
      flex-direction: column;
      align-items: center;
    }
  }
  .info {
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    &__title {
      margin-bottom: 48px;
      width: auto;
    }
    &__heading {
      margin-bottom: 18px;
    }
    &__text {
      width: auto;
    }
  }
  .consultation {
    flex-direction: column;
    &__element {
      width: auto;
    }
    &__paragraph {
      margin-bottom: 30px;
    }
  }
  .testimonials {
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }
  .contact {
    flex-direction: column;
    &__element {
      width: auto;
    }
  }
  .flex-info {
    flex-direction: column;
    align-items: center;
    &__element {
      width: 100%;
      text-align: center;
    }
  }
  .photos {
    display: flex;
    justify-content: space-between;

    &__img {
      width: calc(50% - 10px);
      height: 131px;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
      margin-bottom: 16px;
    }
    &--wide--right img:first-child {
      width: calc(50% - 10px);
    }
    &--wide--right img:last-child {
      width: calc(50% - 10px);
    }
    &--wide--left img:first-child {
      width: calc(50% - 10px);
    }
    &--wide--left img:last-child {
      width: calc(50% - 10px);
    }
  }
  .gallery {
    &__title {
      margin: 0;
      margin-bottom: 32px;
    }
  }
}
